{
  "name": "truepad",
  "version": "2.0.0",
  "description": "TruePad — a true one-time pad exhibit, the honest sibling of DeckBook",
  "bin": {
    "truepad-pad": "bin/truepad-pad.mjs",
    "truepad2": "bin/truepad2.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.cli.json && tsc -p tsconfig.tests.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "cli": "node bin/truepad-pad.mjs",
    "cli2": "node bin/truepad2.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemslibrarian/TruePad.git"
  },
  "keywords": [
    "cryptography",
    "education",
    "one-time-pad",
    "cipher",
    "shannon"
  ],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bugs": {
    "url": "https://github.com/systemslibrarian/TruePad/issues"
  },
  "homepage": "https://github.com/systemslibrarian/TruePad#readme",
  "dependencies": {
    "@noble/post-quantum": "0.7.1",
    "jsqr": "1.4.0",
    "qrcode-generator": "2.0.4"
  },
  "devDependencies": {
    "@noble/hashes": "2.4.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "typescript": "^5.6.0",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.9"
  }
}
